body {
  font-family: 'Poppins';
  background: url('../images/bg-intro-desktop.png'), hsl(0, 100%, 74%);
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  display: flex;

  /* height: 100vh; */
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 1.2fr;
  gap: 30px;
  align-items: center;
}

.hero h1 {
  font-size: 48px;
  color: #fff;
  line-height: 48px;
}

.hero p {
  color: #fff;
}

.form-wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-header {
  display: flex;
  justify-content: center;
  color: #fff;
  padding: 5px;
  background: hsl(248, 32%, 49%);
  box-shadow: 0px 8px 0px 0px hsl(0, 55%, 62%);
  border-radius: 8px;
}

.form {
  padding: 30px;
  background: #fff;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  box-shadow: 0px 8px 0px 0px hsl(0, 55%, 62%);
}

.form input {
  display: flex;
  align-self: stretch;
  padding: 20px;
  border: 1px solid hsl(246, 25%, 77%);
  border-radius: 5px;
  font-family: 'Poppins';
  font-weight: 600;
  transition: 0.2s;
}

.form input:focus {
  outline: none !important;
  border: 2px solid hsl(248, 32%, 49%);
  transform: scale(1.01);
  transition: 0.2s;
}

.form .form-btn {
  display: flex;
  background: hsl(154, 59%, 51%);
  justify-content: center;
  padding: 20px;
  text-transform: uppercase;
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  box-shadow: 0px 3px 0px 0px hsl(154, 57%, 37%);
  border-radius: 5px;
  transition: 0.2s;
  border: none;
}

.form .form-btn:hover {
  filter: brightness(90%);
  transition: 0.2s;
}

.form .form-btn:active {
  transform: scale(0.98);
}

.form-footer {
  display: flex;
  justify-content: center;
  font-size: 12px;
  color: hsl(246, 25%, 77%);
}

.form-footer a {
  color: hsl(0, 100%, 74%);
  text-decoration: none;
  font-weight: 600;
}

footer {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  text-align: center;
}

footer a {
  color: #fff;
}

.icon-error {
  background: url('../images/icon-error.svg') no-repeat, hsl(0, 83%, 82%);
  background-position: 95% 50%;
}

.error-message {
  color: hsl(0, 55%, 62%);
  font-size: 14px;
  margin-left: auto;
  margin-top: -15px;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .wrapper {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .form-header p {
    max-width: 240px;
  }

  .hero h1 {
    font-size: 30px;
    line-height: 38px;
  }

  .hero p {
    width: 310px;
    margin: 0 auto;
  }
}
